# triangle

./: .gitignore  Triangle.sln
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer.Common/: Business Logic Layer.Common.csproj
Business Logic Layer.Common/Models/: DataBL.cs  GroupDataBL.cs  PointBL.cs
Business Logic Layer.Common/Services/: IDataService.cs  IFigureService.cs  ITriangleService.cs
Business Logic Layer/Exceptions/: DataValidException.cs
Business Logic Layer/Extensions/: ColorFigures.cs  FileToGroupData.cs
Business Logic Layer/Extensions/Colors/: LineGradient.cs
Business Logic Layer/Extensions/Figures/: LineEntry.cs  TriangleEntry.cs
Business Logic Layer/Services/: DataService.cs  TriangleService.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer.Common/: Data Access Layer.Common.csproj
Data Access Layer.Common/Models/: DataDL.cs  GroupDataDL.cs  PointDL.cs
Data Access Layer.Common/Repositories/: IFileRepository.cs  IRepository.cs
Data Access Layer/Exceptions/: DAException.cs
Data Access Layer/Extensions/: JsonWorker.cs  ReadFile.cs  ReaderFile.cs
Data Access Layer/Repositories/: FileRepository.cs
Triangle/: Form1.Designer.cs  Form1.cs  Program.cs  Triangle.csproj  appsettings.json
Triangle/ConfiguringApps/: ExceptionMiddleware.cs
Triangle/DB/: data.txt
